env: dev
image:
  tag: 0.1.4

serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: agglayer-dev-sa@prj-polygonlabs-shared-dev.iam.gserviceaccount.com

service:
  domain: agglayer-svc-dev.polygon.technology

autoscaling:
  enabled: false
